<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=1280">
  <!-- 검색 결과에 반영됨 -->
  <meta name="description" content="샌드위치 베이커리 홍루이젠">
  <meta property="og:type" content="website">
  <meta property="og:title" content="홍루이젠 홈페이지">
  <!-- index페이지에선 파일명 안써도 됨 -->
  <meta property="og:url" content="http://panda518.dothome.co.kr/hong/index.html">
  <meta property="og:image" content="http://panda518.dothome.co.kr/hong/images/noimg.png">
  <meta property="og:description" content="샌드위치 베이커리 홍루이젠">
  <title>홍루이젠</title>
  <link rel="shortcut icon" type="image/x-icon" href="images/common/favicon.ico?v=1">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&family=Nunito+Sans:wght@300;400;600$display=swap" rel="stylesheet">
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <!-- url?파라메터명=값, 타임스탬프로 캐싱방지 -->
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="css/common.css?v=<?php echo time(); ?>">
  <link rel="stylesheet" href="css/layout.css?v=<?php echo time(); ?>">
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/ui_common.js?v=<?php echo time(); ?>"></script>
</head>
<body>
  <div id="skip_navi">
    <a href="#container">본문바로가기</a>
  </div>
  <div id="wrap">
    <header id="header">
      <h1 class="logo">
        <a href="index.html">홍루이젠</a>
      </h1>
      <nav class="gnb_wrap">
        <ul class="gnb">
          <li>
            <a href="#">브랜드소개</a>
            <div class="depth02_wrap">
              <div class="inner">
                <h2 class="depth02_tit">브랜드 소개</h2>
                <ul class="depth02">
                  <li><a href="history.html">홍루이젠 소개</a></li>
                  <li><a href="history.html">브랜드 철학</a></li>
                  <li><a href="history.html">히스토리</a></li>
                </ul>
                <a href="history.html"><img src="images/common/menu_li01.png" alt="브랜드소개"></a>
              </div>
            </div>
          </li>
          <li>
            <a href="#">브랜드관</a>
          </li>
          <li>
            <a href="#">메뉴</a>
            <div class="depth02_wrap">
              <div class="inner">
                <h2 class="depth02_tit">메뉴</h2>
                <ul class="depth02">
                  <li><a href="product.html">전체</a></li>
                  <li><a href="product.html">신제품</a></li>
                  <li><a href="product.html">소프트 샌드위치</a></li>
                  <li><a href="product.html">갓군샌</a></li>
                  <li><a href="product.html">디저트</a></li>
                  <li><a href="product.html">음료</a></li>
                </ul>
                <a href="product.html"><img src="images/common/menu_li02.png" alt="메뉴"></a>
              </div>
            </div>
          </li>
          <li>
            <a href="#">매장안내</a>
            <div class="depth02_wrap">
              <div class="inner">
                <h2 class="depth02_tit">매장안내</h2>
                <ul class="depth02">
                  <li><a href="#">매장 찾기</a></li>
                  <li><a href="#">단체주문</a></li>
                </ul>
                <a href="#"><img src="images/common/menu_li03.png" alt="매장안내"></a>
              </div>
            </div>
          </li>
          <li>
            <a href="#">커뮤니티</a>
            <div class="depth02_wrap">
              <div class="inner">
                <h2 class="depth02_tit">커뮤니티</h2>
                <ul class="depth02">
                  <li><a href="inquire.html">홍루이젠소식</a></li>
                  <li><a href="inquire.html">프레스센터</a></li>
                  <li><a href="inquire.html">이벤트</a></li>
                  <li><a href="inquire.html">고객의 소리</a></li>
                </ul>
                <a href="inquire.html"><img src="images/common/menu_li04.png" alt="커뮤니티"></a>
              </div>
            </div>
          </li>
          <li>
            <a href="#">쇼핑하기</a>
          </li>
        </ul>
      </nav>
      <div class="util_wrap">
        <ul class="util">
          <li>
            <a href="login.html">LOGIN</a>
          </li>
          <li>
            <a href="login.html">JOIN</a>
          </li>
        </ul>
        <a class="btn_all" href="#">전체메뉴 열기</a>
        <div class="all_menu_wrap">
          <div class="inner clearfix">
            <h3 class="all_logo">
              <a href="index.html">
                <img src="images/common/all_logo.png" alt="전체메뉴로고">
              </a>
            </h3>
            <ul class="all_menu">
              <li>
                <a href="history.html">브랜드소개</a>
                <ul class="depth02">
                  <li><a href="history.html">홍루이젠 소개</a></li>
                  <li><a href="history.html">브랜드 철학</a></li>
                  <li><a href="history.html">히스토리</a></li>
                </ul>
              </li>
              <li>
                <a href="#">브랜드관</a>
                <ul class="depth02">
                  <li>
                    <a href="#">브랜드관</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">메뉴</a>
                <ul class="depth02">
                  <li><a href="product.html">전체</a></li>
                  <li><a href="product.html">신제품</a></li>
                  <li><a href="product.html">소프트 샌드위치</a></li>
                  <li><a href="product.html">갓군샌</a></li>
                  <li><a href="product.html">디저트</a></li>
                  <li><a href="product.html">음료</a></li>
                </ul>
              </li>
              <li>
                <a href="#">매장안내</a>
                <ul class="depth02">
                  <li><a href="#">매장 찾기</a></li>
                  <li><a href="#">단체주문</a></li>
                </ul>
              </li>
              <li>
                <a href="#">커뮤니티</a>
                <ul class="depth02">
                  <li><a href="inquire.html">홍루이젠소식</a></li>
                  <li><a href="inquire.html">프레스센터</a></li>
                  <li><a href="inquire.html">이벤트</a></li>
                  <li><a href="inquire.html">고객의 소리</a></li>
                </ul>
              </li>
              <li>
                <a href="#">쇼핑하기</a>
                <ul class="depth02">
                  <li><a href="#">쇼핑하기</a></li>
                </ul>
              </li>
            </ul>
            <button class="btn_close" type="button">전체메뉴 닫기</button>
          </div>
        </div>
      </div>
    </header>
    <div id="container" class="inquire_page">
      <div class="contents">
        <div class="inner">
          <h2 class="sub_tit">고객의소리</h2>
          <div class="inquire_wrap">
            <div class="inquire_txt_wrap">
              <p class="sub_txt">접수해주신 의견에 대해 <strong>정확하고 신속한 답변</strong>을<br>
                드리도록 최선을 다하겠습니다.
              </p>
              <p class="time_txt">
                고객의 소리 운영시간 :
                <span class="time">9:00~18:00</span>
                <span class="day">(주말, 공휴일, 국경일 휴무)</span>
              </p>
            </div>
            <div class="send_box">
              <p>SEND US MESSAGE!</p>
            </div>
            <div class="agree_area">
              <div class="agree_wrap">
                <div class="txt_scroll">
                  <div class="txt">
                    회사는 비회원의 게시글 등록 시 콘텐츠 등록 및 고객 문의 응대 등을 원활하게 진행하기 위해 아래와 같은 <br>개인정보를 수집하고 있습니다.<br>
                    <br>
                    - 수집항목: 이름, 비밀번호,닉네임,휴대폰번호,이메일,IP<br>
                    - 수집/이용목적: 게시글 접수 및 결과 회신<br>
                    - 이용기간: 개인정보 수집 및 이용목적 달성 시 까지<br>
                    <br>
                    원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.<br>
                    단, 관계법령의 규정에 의하여 보전할 필요가 있는 경우 일정기간 동안 개인정보를 보관할 수 있습니다.<br>
                    그 밖의 사항은 (주) 000 개인정보처리방침을 준수합니다.
                  </div>
                </div>
                <div class="agree_check">
                  <input type="checkbox" class="check" id="acceptTerms">
                  <label for="acceptTerms">
                    <span>위의 개인정보 취급방침에 동의합니다</span>
                    <em>(필수)</em>
                  </label> 
                </div>
              </div>
              <div class="receipt_wrap">
                <div class="receipt_top">
                  <p class="receipt_txt">접수 구분</p>
                  <div class="receipt_radio_left">
                      <input type="radio" id="receipt1" name="receipt">
                      <label for="receipt1">칭찬</label>
                  </div>
                  <div class="receipt_radio_right">
                    <input type="radio" id="receipt2" name="receipt">
                    <label for="receipt2">불만</label>
                  </div>
                </div>
                <div class="receipt_bottom">
                  <p class="receipt_txt">접수 유형</p>
                  <div class="receipt_radio">
                      <input type="radio" id="receipt3" name="receipt">
                      <label for="receipt3">서비스</label>
                  </div>
                </div>
              </div>
              <p class="ess">
                <i class="star"></i>
                필수입력사항
              </p>
              <form>
                <fieldset>
                  <legend>고객의 소리</legend>
                  <div class="inqurire_box">
                    <div class="inqurire_top">
                      <dl class="store_name">
                        <dt>
                          매장명
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <input type="text" name="storename" placeholder="강동역점" title="매장입력">
                        </dd>
                      </dl>
                      <dl class="name">
                        <dt>
                          성함
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <input type="text" name="name" placeholder="" title="이름입력">
                        </dd>
                      </dl>
                      <dl class="number">
                        <dt>
                          연락처
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <input type="text" name="number" placeholder="-없이 입력하세요" title="이름입력">
                        </dd>
                      </dl>
                      <dl class="email">
                        <dt>
                          이메일
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <input type="text" name="emali" placeholder="" title="이름입력">
                          <div class="select_wrap">
                            <select id="emailDomain" name="emailDomain" class="email_select">
                              <option value="self">직접입력</option>
                              <option value="naver.com">naver.com</option>
                              <option value="hanmail.net">hanmail.net</option>
                              <option value="daum.net">daum.net</option>
                              <option value="nate.com">nate.com</option>
                              <option value="hotmail.com">hotmail.com</option>
                              <option value="gmail.com">gmail.com</option>
                              <option value="icloud.com">icloud.com</option>
                            </select>
                          </div>
                        </dd>
                      </dl>
                    </div>
                    <div class="inqurire_bottom">
                      <dl class="title">
                        <dt>
                          제목
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <input type="text" name="title" placeholder="제목을 입력하세요.." title="제목입력">
                        </dd>
                      </dl>
                      <dl class="detail">
                        <dt>
                          상세내용
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <textarea cols="30" rows="10" placeholder="내용을 입력하세요." title="deatail"></textarea>
                        </dd>
                      </dl>
                      <dl class="file">
                        <dt>
                          파일 첨부
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <div class="file_wrap">
                            <input class="blind" id="file" type="file">
                            <input class="input_file" type="text" readonly title="파일 첨부하기">
                            <label class="btn_upload_box" for="file">파일업로드</label>
                          </div>
                        </dd>
                      </dl>
                      <dl class="lightly">
                        <dt>
                          답변 희망 수단
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <div class="lightly_radio_left">
                            <input type="radio" id="lightly1" name="lightly">
                            <label for="lightly1">이메일</label>
                        </div>
                        <div class="lightly_radio_middle">
                          <input type="radio" id="lightly2" name="lightly">
                          <label for="lightly2">유선</label>
                        </div>
                        <div class="lightly_radio_right">
                          <input type="radio" id="lightly3" name="lightly">
                          <label for="lightly3">문자메세지</label>
                        </div>
                        </dd>
                      </dl>
                      <dl class="password">
                        <dt>
                          비밀번호
                          <i class="star"></i>
                        </dt>
                        <dd>
                          <input type="password" name="password" placeholder="" title="비밀번호입력" maxlength="16">
                        </dd>
                      </dl>
                    </div>
                  </div>
                </fieldset>
              </form>
            </div>
            <div class="btn_wrap">
              <a class="btn_list" href="inquire.html">목록</a>
              <a class="btn_receipt" href="inquire.html">접수</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer">
      <div class="footer_top">
        <div class="inner">
          <h2 class="logo">
            <a href="index.html">
              <img src="images/common/footer_logo.png" alt="푸터로고">
            </a>
          </h2>
          <div class="left_wrap">
            <ul class="footer_list">
              <li><a href="#">브랜드소개</a></li>
              <li><a href="#">브랜드관</a></li>
              <li><a href="#">매장안내</a></li>
            </ul>
            <div class="address">
              <p>
                (주)타이웨이 대표이사 : 송원섭<br>
            주소 : 경기도 고양시 덕양구 삼송로 12 반도유스퀘어 701,702호<br>
            사업자등록번호 : 730-86-00779 가맹문의 대표번호 : 1566-8025
              </p>
          </div>
          </div>
          <div class="right_wrap">
            <ul class="footer_list">
              <li><a href="#">메뉴</a></li>
              <li><a href="#">커뮤니티</a></li>
              <li><a href="#">쇼핑하기</a></li>
            </ul>
            <div class="sns_wrap">
              <ul class="link">
                <li>
                  <a href="#">인스타그램</a>
                </li>
                <li><a href="#">페이스북</a></li>
                <li><a href="#">유튜브</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_copyright">
        <p>Copyright (c) HONG RUI CHEN CORP All right reserved.</p>
      </div>
    </footer>
    <!-- 퀵메뉴 -->
    <div class="main_quick">
      <ul class="btn_quick">
        <li>
          <a href="#">
            <img src="images/common/quick_icon01.png" alt="창업문의">
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/common/quick_icon02.png" alt="매장위치">
          </a>
        </li>
      </ul>
    </div>
    <!-- // 퀵메뉴 -->
  </div>
</body>
</html>  