@charset "UTF-8";
@font-face {
  font-family: 'BMJUA';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/BMJUA_ttf.eot);
  src: url(../fonts/BMJUA_ttf.eot?#iefix) format('embedded-opentype'),
    url(../fonts/BMJUA_ttf.woff) format('woff'),
    url(../fonts/BMJUA_ttf.ttf) format('truetype');
}

/* 반응형, 모바일에서 모든요소의 패딩,선을 크기안에 포함시킴 */
/* 레이아웃에 관련되므로 운영코딩시에는 주의를 요함 */
*,
:before,:after { box-sizing: border-box; }

/* body에 들어갈수있는 모든태그의 여백빼기 */
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,code,em,img,strong,sub,sup,b,u,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figure,figcaption,footer,header,hgroup,menu,nav,section,main,audio,video { margin: 0;  padding: 0; }

/* html5추가 시멘틱엘리먼트를 익스하위버전에서 블럭으로 인식되도록함 */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main { display: block; }

/* button태그에 손모양 커서 */
button { cursor: pointer; }
/* button {cursor: auto;} */
/* 익스하위버전에서 이미지 선없애기 */
fieldset,img { border: 0; vertical-align: top; }

/* 모바일, 반응형에서 이미지가 원본보다 커지지않게함 */
/* img {max-width: 100%;} */
/* 리스트 기호 빼기 */
ol,ul { list-style: none; }
/* 태그 기본 기울임꼴 제거 */
address,em { font-style: normal; }
strong { font-weight: normal; }
/* 벤더프리픽스: 브라우저 제조사를 의미 */
/* -webkit- 크롬, 사파리, 다른브라우저에서 사용하기도함 */
a { text-decoration: none; color: #372E2B; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1); }
/* iframe으로 외부컨텐츠를 연결했을때
외부컨텐츠안쪽내용이 우리페이지에 영향을 주지못하도록 가려줌*/
iframe { overflow: hidden; border: 0; }
/* 칸의 선을 합치기, 칸의 간격없애기, 가로를 늘려줌 */
table { border-collapse: collapse; border-spacing: 0; width: 100%; table-layout: fixed; }
/* 굵기 빼고 헤딩태그 폰트크기를 body에 선언한 크기와 일치시킴 */
h1,h2,h3,h4,h5,h6 { font-weight: normal; font-size: 100%; }
/* 폼요소의 높이가 다를때 요소끼리 세로정렬시킴, ios 둥근모서리, 기본스타일 제거 */
/* border-radius:0 -> iOS에서 테두리가 둥글게 나오므로 빼줌 */
/* -webkit-appearance: none -> iOS에서 폼요소에 내부그림자가 나오므로 빼줌 */
input,select,textarea,button { vertical-align: middle; margin: 0; padding: 0; border-radius: 0; -webkit-appearance: none; -moz-appearance: none; appearance: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1); }

/* 폼요소 포커스시 아웃라인 안보이게 */
/* input:focus, select:focus, textarea:focus, button:focus { outline: none; } */

/* textarea 리사이즈기능 빼기 */
textarea { resize: none; }
/* 모바일 크롬, 사파리의 텍스트 자동확대 방지*/
body { -webkit-text-size-adjust: none; }

/*********************** 공통스타일 *************************/
/* body에 높이가 없어도 hidden이 걸리면 스크롤바가 사라짐 */
body.on { overflow: hidden; }
/* iOS 사파리는 페이지최상단에서만 hidden이 걸리므로 페이지 위로 올라오게함 */
/* body.on { overflow: hidden; position: fixed; left:0; top:0; width:100%; } */

body,input,button,select,textarea,table {  font-family: 'Noto Sans KR', '맑은 고딕', 'malgun gothic', 'Apple SD Gothic Neo', sans-serif;
  /* font-family: -apple-system,BlinkMacSystemFont,"Malgun Gothic","맑은 고딕",helvetica,"Apple SD Gothic Neo",sans-serif; */
  font-size: 16px;
  color: #372E2B;
}

/* Skip Navgation */
#skip_navi { position: relative; }
#skip_navi a {
  position: absolute;
  left: 0;
  top: -999px;
  width: 100%;
  padding: 10px 0;
  background: #fff;
  z-index: 99999;
  text-align: center;
}
#skip_navi a:hover, #skip_navi a:active, #skip_navi a:focus { top: 0; }

/* legend,caption,메뉴제목,섹션제목 블라인드 */
legend,caption,.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}

/* float해제 */
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}

/* placeholder */
::-webkit-input-placeholder {
  color: #ddd;
} /* Webkit,크롬,사파리 */
:-moz-placeholder {
  color: #ddd;
} /* Firefox 4-18 */
::-moz-placeholder {
  color: #ddd;
  opacity: 1;
} /* Firefox 19+ */
:-ms-input-placeholder {
  color: #ddd !important;
} /* IE10+ */

/* 텍스트 선택 컬러 */
/* ::selection { background: #ef151e;color: #ffffff; } */

/* 폼요소 공통 */
/* IE x버튼, password 눈모양 안보이게 */
input::-ms-clear, input::-ms-reveal { display: none; }

/* input search x버튼 안보이게 */
input::-webkit-search-decoration, input::-webkit-search-cancel-button, input::-webkit-search-results-button, input::-webkit-search-results-decoration { display: none; }

/* 체크박스 공통 */
.checkbox_wrap {
  display: inline-block;
}
input[type=checkbox] + label {
  color: #555;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
input[type=checkbox] + label:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%;
  border: 1px solid #ddd;
  vertical-align: top;
  margin-right: 10px;
  background: url(../images/login/check_off.png) no-repeat 50% 50%;
}
input[type=checkbox] + label:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 20px;
  line-height: 20px;
  vertical-align: top;
  background: url(../images/login/check_on.png) no-repeat 50% 50% / cover;
  transition: all 0s;
}
input[type=checkbox]:checked + label:after {
  width: 20px;
}



/* radio 공통 */
.radio_wrap {
  display: inline-block;
}
input[type=radio] + label {
  cursor: pointer;
  position: relative;
}
input[type=radio] + label:before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url(../images/inquire/radio_off.png) no-repeat 50% 50% / cover;
  vertical-align: top;
  margin-right: 6px;
  margin-top: 3px;
}
input[type=radio]:checked + label:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin-top: 3px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  vertical-align: top;
  background: url(../images/inquire/radio_on.png) no-repeat 50% 50% / cover;
  border-radius: 50%;
}


/* select 공통 */
.select_wrap {
  display: inline-block;
  width: 136px;
  height: 41px;
  position: relative;
  border-bottom: 2px solid #333;
  z-index: 0;
  margin-left: 15px;
}
.select_wrap:after {
  content: '';
  position: absolute;
  right: 15px;
  top: 50%;
  z-index: -1;
  width: 12px;
  height: 7px;
  margin-top: -4px;
  background: url(../images/inquire/select-bg.png) no-repeat;
}
.select_wrap select {
  width: 100%;
  height: 41px;
  line-height: 41px;
  border: none;
  color: #999;
  cursor: pointer;
  background: none;
  border: none;
}
.select_wrap select:focus {
  outline: none;
}


/* 화살표제거 */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
/* 익스 화살표 제거 */
select::-ms-expand {
  display: none;
}

/* textarea 공통 */
textarea {
  width: 100%;
  border: none;
  background: none;
  padding: 10px 0;
  border-bottom: 2px solid #333;
}
textarea:focus {
  outline: none;
}

/* 파일선택 공통 */
.file_wrap {
  display: inline-block;
  width: 100%;
  position: relative;
}

.file_wrap input[type=text] {
  height: 41px;
  width: calc(100% - 200px);
  border: none;
  border-bottom: 2px solid #333;
  color: rgba(141, 141, 141, 0.8);
  padding: 10px 0;
  background: none;
}
.file_wrap label {
  position: absolute;
  right: 0;
  top: -10px;
  width: 200px;
  border-radius: 36px;
  background: #401e20;
  color: #fff;
  text-align: center;
  line-height: 54px;
  cursor: pointer;
  font-weight: 500;
}

/* 버튼 공통 */
.btn {
  font-size: 18px;
  font-weight: 700;
  /* 버튼디자인 중 가장 큰 높이의 절반 */
  border-radius: 30px;
  display: inline-block;
  padding: 0 20px;
  vertical-align: middle;
}

.btn_bg_point01 {
  background: #fff;
  border: 2px solid #009223;
  color: #009223;
}
.btn_bg_point02 {
  background: #009223;
  border: 2px solid #009223;
  color: #fff;
  transition: all 0.2s;
}
.btn_bg_point02:hover {
  background: #00811f;
}

.btn_reg:after {
  content: '';
  display: inline-block;
  width: 21px;
  height: 16px;
  background: url(../images/icon_reg.png) no-repeat;
  margin-left: 7px;
}


/* 다운로드 버튼 */
.btn_download {
  padding: 7px 3px;
  display: inline-block;
  /* 줄간격으로 인해 기본높이가 커지므로 줄여줌 */
  line-height: 1;
}
.btn_download:hover {
  border-bottom: 1px solid #000;
}
.btn_download:hover [class^='icon_download'] {
  transform: translateY(-1px);
}

/* 더보기 */
/* .btn_more {
    color:#fff;
    font-size: 14px;
    border:1px solid #fff;
    line-height: 50px;
    padding: 0 40px;
    display: inline-block;
} */

[class^='icon_download'] {
  display: inline-block;
  width: 20px;
  height: 20px;
  text-indent: -9999px;
  background: url(../images/sprite_pc_new.png) no-repeat;
}
.icon_download_pdf { background-position-x: -125px; }
.icon_download_mp4 { background-position-x: 0px; }
.icon_download_txt { background-position-x: -25px; }
.icon_download_ppt { background-position-x: -50px; }
.icon_download_doc { background-position-x: -75px; }
.icon_download_xls { background-position-x: -100px; }

/* 필수 별 아이콘 */
.icon_star {
  display: inline-block;
  width: 7px;
  height: 6px;
  background: url(../images/icon_ess.png) no-repeat;
  vertical-align: 3px;
  margin: 0 3px;
}
/* [class^=icon_device] {
    width: 18px;
    height: 20px;
    display: inline-block;
    background: url(../images/set_device.png) no-repeat;
    vertical-align: middle;
    margin-right: 5px;
}
[class^=icon_sns] {
    width: 20px;
    height: 20px;
    display: inline-block;
    background: url(../images/set_community.svg) no-repeat;
    text-indent: -9999px;
} */

/* 글자색 공통 */
.txt_point01 { color: #009223; }
.txt_point02 { color: #ffc300; }

/* 게시판 테이블 공통 */
.board_list_wrap {
  border-top: 1px solid #000;
}
.board_list_wrap th {
  border-bottom: 1px solid #eee;
  height: 60px;
  background: #f5f5f5;
  color: #000;
  font-weight: 400;
}
.board_list_wrap td {
  border-bottom: 1px solid #eee;
  height: 60px;
  text-align: center;
  /* vertical-align: top; */
}
.board_list_wrap .td_left {
  text-align: left;
}
.board_list_wrap tr:last-child td {
  border-bottom-color: #ddd;
}

.board_list_wrap .col01 {
  width: 10%;
}
.board_list_wrap .col03 {
  width: 15%;
}

.board_list_wrap .link {
  /* 한줄말줄임 - IE대응 */
  /* 글자 안내려가게 */
  white-space: nowrap;
  /* 인라인블럭으로 지정하여 100%가 되지않게 */
  display: inline-block;
  /* 자신이 가질 수 있는 최대크기지정 */
  max-width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.board_list_wrap .link:hover {
  text-decoration: underline;
}

/* 게시판 페이지네이션 */
.board_pagination_wrap {
  margin-top: 20px;
  text-align: center;
}
.board_pagination_wrap .board_pagination {
  display: inline-block;
  vertical-align: top;
}
.board_pagination_wrap .btn_paging {
  float: left;
  width: 22px;
  height: 40px;
  text-indent: -9999px;
  position: relative;
}
.board_pagination_wrap .btn_paging:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 14px;
  height: 14px;
  transform: translate(-50%, -50%);
  background: url(../images/sprite_pc.png) no-repeat;
}
.board_pagination_wrap .first:before {
  background-position: -397px -310px;
}
.board_pagination_wrap .prev:before {
  width: 8px;
  background-position: -369px -182px;
}
.board_pagination_wrap .next:before {
  width: 8px;
  background-position: -30px -431px;
}
.board_pagination_wrap .last:before {
  background-position: -443px -388px;
}
.board_pagination_wrap .btn_num {
  float: left;
  width: 40px;
  line-height: 38px;
  margin: 0 5px;
  color: #777;
}
.board_pagination_wrap .btn_num.active {
  background: #bb0841;
  border-color: #bb0841;
  color: #fff;
}


/* 요금표 테이블 공통 */





/* 크롬,엣지 스크롤바 */
/* ::-webkit-scrollbar { width:8px; background: #eee; } */
/* 스크롤버튼 */
/* ::-webkit-scrollbar-thumb { 
  background: #999;
  border-radius: 8px; 
} */
/* ::-webkit-scrollbar-thumb:hover { background: #000;} */

/* 스크롤바 숨기기 */
/* IE and Edge */
/* Firefox */
/* Chrome, Safari, Opera*/
/* * {
    -ms-overflow-style: none; 
    scrollbar-width: none; 
}
::-webkit-scrollbar {display: none;}  */

/* write 테이블 공통 */
.board_write_wrap .note {
  text-align: right;
  color: #999;
}

.board_write_wrap th {
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 0;
  text-align: left;
  font-weight: 500;
}
.board_write_wrap th.th_top {
  vertical-align: top;
}

.board_write_wrap td {
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 0;
}
.board_write_wrap .col01 {
  width: 12%;
}
.board_write_wrap .email {
  margin: 0 20px;
}

.board_write_wrap .select_wrap {
  margin-left: 6px;
}
.board_write_wrap .select_wrap2 {
  margin-left: 0;
}

.board_write_wrap .file_note {
  display: inline-block;
  color: #999;
  font-size: 13px;
  margin-left: 30px;
}

/* 입력폼 공통 */
.input_txt {
  width: 100%;
  height: 45px;
  color: #292929;
  text-indent: 15px;
  border: none;
  background: #f8f8f8;
}
.input_txt_small {
  width: 200px;
}

/* 애니메이션 공통 */
.animate_fade_down {
  transform: translate(0, -100px);
  opacity: 0;
  transition: all 1s;
}
.animate_fade_up {
  transform: translate(0, 100px);
  opacity: 0;
  transition: all 1s;
}
.animate_fade_flip {
  transform: rotateY(90deg);
  transition: all 1s;
  opacity: 0;
}
[class*='animate_fade'].on {
  opacity: 1;
  transform: translate(0, 0) rotate(0);
}

/* select custom 공통 */
.select_custom {
  width: 194px;
  display: inline-block;
  position: relative;
  /* 선이 나중에 나오므로 투명선을 미리 만들어둠 */
  border: 1px solid transparent;
  border-bottom: none;
}
.select_custom.on {
  border-color: #ddd;
}
.select_custom.on .btn_select {
  background-position-y: 100%;
}

.select_custom .btn_select {
  display: block;
  line-height: 40px;
  padding: 0 19px;
  color: #666;
  /* 배경기준이 오른쪽일경우 right 옵셋으로 위치조절가능 */
  background: url(../images/ico_select_search.png) no-repeat right 5px top;
}
.select_custom .select_list {
  position: absolute;
  left: -1px;
  top: 40px;
  border: 1px solid #ddd;
  border-top: none;
  width: 100%;
  background: #fff;
  display: none;
}
.select_custom .select_list a {
  display: block;
  padding: 0 19px;
  line-height: 40px;
  color: #666;
}
.select_custom .select_list a:hover {
  background: #eee;
}





#wrap {  min-width: 1280px; }

#header {
  width: 100%;
  height: 100px;
  background: #fff;
  position: fixed;
  left: 0;
  top: 0;
  min-width: 1280px;
  z-index: 9999;
}
#header.on {
  border-bottom: 1px solid #BCBCBC;
}
#header .logo {
  position: absolute;
  left: 50px;
  top: 20px;
  width: 223px;
}
#header .logo a {
  display: block;
  height: 67px;
  background: url(../images/common/logo.png) no-repeat;
  text-indent: -9999px;
}

#header .gnb_wrap {
  text-align: center;
  overflow: hidden;
}
#header .gnb {
  display: inline-block;
  vertical-align: top;
  height: 100px;
}
#header .gnb>li {
  float: left;
}
#header .gnb>li:hover .depth02_wrap .inner {
  height: 261px;
}
#header .gnb>li>a {
  display: block;
  line-height: 100px;
  font-size: 20px;
  font-weight: 500;
  color: #401e20;
  padding: 0 18px;
}
#header .gnb>li>a:hover {
  color: #F52334;
}

#header .depth02_wrap {
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  background: #fff;
}

#header .depth02_wrap .inner {
  width: 1200px;
  height: 0px;
  overflow: hidden;
  margin: 0 auto;
  transition: all 0.5s;
}

#header .depth02_wrap .depth02_tit {
  float: left;
  font-size: 25px;
  font-weight: 500;
  padding-top: 30px;
  text-align: left;
}
#header .depth02_wrap .depth02 {
  float: left;
  font-size: 18px;
  text-align: left;
  padding-top: 40px;
  padding-left: 50px;
  position: relative;
}
#header .depth02_wrap .depth02:after {
  content: '';
  position: absolute;
  left: 10px;
  top: 50px;
  width: 30px;
  height: 1px;
  background: #000;
}

#header .depth02_wrap li {
  margin-top: 5px;
}
#header .depth02_wrap a {
  display: block;
  padding-left: 20px;
}
#header .depth02_wrap li:hover a {
  color: #F52334;
}

#header .depth02_wrap img {
  float: right;
  padding-left: 20px;
}

#header .util_wrap {
  position: absolute;
  right: 50px;
  top: 40px;
  display: inline-block;
  text-align: center;
}
#header .util_wrap .util {
  float: left;
}
#header .util_wrap .util li {
  float: left;
  margin: 0 15px;
  font-size: 14px;
  position: relative;
}
#header .util_wrap .util li + li:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 4px;
  width: 1px;
  height: 14px;
  background: #333;
}
#header .util_wrap .btn_all {
  background: url(../images/common/btn_all.png) no-repeat;
  width: 30px;
  height: 30px;
  border: none;
  float: left;
  text-indent: -9999px;
  margin-top: -5px;
  margin-left: 10px;
}

/* 전체메뉴 */
#header .all_menu_wrap {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff5d9;
  z-index: 100;
  display: none;
  overflow: auto;
}
#header .all_menu_wrap.on {
  display: block;
}
#header .all_menu_wrap .inner {
  width: 1200px;
  margin: 0 auto;
  padding-top: 215px;
  position: relative;
}
#header .all_menu_wrap .all_logo {
  position: absolute;
  left: 500px;
  top: 80px;
}
#header .all_menu_wrap .all_logo img {
  margin-bottom: 40px;
}

#header .all_menu_wrap .all_menu {
  transition: all 0.5s;
  transform: translateY(-100px);
  opacity: 0;
}
#header .all_menu_wrap.on .all_menu {
  transform: translateY(0);
  opacity: 1;
}
#header .all_menu_wrap .all_menu>li {
  float: left;
  width: 170px;
  margin: 10px 15px;
}

#header .all_menu_wrap .all_menu>li>a {
  font-size: 30px;
  font-weight: 500;
}

#header .all_menu_wrap .all_menu .depth02 {
  margin-top: 20px;
  border-top: 3px solid #F52334;
  padding-top: 15px;
}
#header .all_menu_wrap .all_menu .depth02 a {
  font-size: 22px;
  font-weight: 500;
  display: block;
  width: 170px;
  line-height: 38px;
  text-align: left;
}
#header .all_menu_wrap .all_menu .depth02 a:hover {
  color: #F52334;
  transition: all 0.5s;
}
#header .all_menu_wrap .btn_close {
  position: absolute;
  right: 10px;
  top: 80px;
  width: 50px;
  height: 50px;
  border: none;
  text-indent: -9999px;
  background: url(../images/common/btn_close.png) no-repeat;
}


#container {
  padding-top: 100px;
}

/* 섹션 제목 */
.main_tit {
  font-size: 50px;
  font-family: 'BMJUA',sans-serif;
  font-weight: 500;
  color: #F52334;
}

/* 메인 오른쪽 퀵메뉴 */
.main_quick {
  position: fixed;
  right: 60px;
  bottom: 85px;
  z-index: 999;
}
.main_quick .btn_quick {
  width: 70px;
}
.main_quick .btn_quick li {
  margin-bottom: 25px;
}


/* 푸터 */
#footer {
  background: #3b2120;
  padding: 60px 60px;
  position: relative;
}
/* 푸터로고 */
#footer .logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}


/* 푸터 상단 */
#footer .footer_top .inner {
  width: 1200px;
  height: 140px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/* 푸터 상단 왼쪽 */
#footer .left_wrap {
  padding: 18px 33px;
  position: absolute;
  left: 0;
  top: 0;
  width: calc(100% / 3);
  height: 100%;
}
#footer .left_wrap:before {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: rgba(255,255,255,0.2);
}

#footer .left_wrap .footer_list {
  float: left;
}
#footer .left_wrap .footer_list li {
  float: left;
  margin-right: 10px;
}
#footer .left_wrap .footer_list li:last-child {
  margin-right: 0;
}
#footer .left_wrap .footer_list li>a {
  font-size: 25px;
  color: #fff;
}
#footer .left_wrap .address {
  float: left;
  margin-top: 10px;
}
#footer .left_wrap .address p {
  font-size: 12px;
  color: #ddd;
}


/* 푸터상단 오른쪽 */
#footer .right_wrap {
  padding: 18px 33px;
  position: absolute;
  right: 0;
  top: 0;
  width: calc(100% / 3);
  height: 100%;
}
#footer .right_wrap:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: rgba(255,255,255,0.2);
}

#footer .right_wrap .footer_list {
  float: left;
}
#footer .right_wrap .footer_list li {
  float: left;
  margin-left: 10px;
}
#footer .right_wrap .footer_list li>a {
  font-size: 25px;
  color: #fff;
}
#footer .right_wrap .sns_wrap {
  position: absolute;
  right: 120px;
  top: 50%;
}
#footer .right_wrap .link {
  float: left;
}
#footer .right_wrap .link li {
  float: left;
  width: 51px;
  margin-right: 25px;
}
#footer .right_wrap .link li:last-child {
  margin-right: 10px;
}
#footer .right_wrap .link li a {
  display: block;
  text-indent: -9999px;
  height: 51px;
  background: url(../images/common/insta_icon.png) no-repeat;
}
#footer .right_wrap .sns_wrap .link li:nth-child(2) a {
  background-image: url(../images/common/facebook_icon.png);
}
#footer .right_wrap .sns_wrap .link li:nth-child(3) a {
  background-image: url(../images/common/youtube_icon.png);
}

/* 푸터 하단 */
#footer .footer_copyright {
  position: absolute;
  left: 0;
  top: 260px;
  width: 100%;
  background: #2d1817;
}
#footer .footer_copyright p {
  font-size: 14px;
  text-align: center;
  line-height: 57px;
  color: #ddd;
}



/* 서브페이지 공통 */
.contents {
  padding: 200px 0;
}
.contents .inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* 서브 제목 공통 */
.sub_tit {
  margin: 20px 0;
  font-size: 70px;
  font-weight: 700;
  padding-left: 70px;
  position: relative;
}
.sub_tit:before {
  content: '';
  position: absolute;
  left: 0;
  top: 20px;
  width: 50px;
  height: 81px;
  background: url(../images/history/tit_icon.png) no-repeat;
}

/* 서브문단 공통 */
.sub_txt {
  font-size: 35px;
  color: #333;
  text-align: center;
}
.sub_txt strong {
  font-weight: 700;
  position: relative;
  z-index: 1;
}
.sub_txt>strong:before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 5px;
  width: 102%;
  height: 14px;
  transform: translate(-50%, 0);
  background: #ffe59b;
  z-index: -1;
}


/* 서브페이지 이미지 애니메이션 */
@keyframes moveBox {
  0% {
    transform: translateY(60px);
  }
  100% {
    transform: translate(0, 0);
  }
}