@charset "UTF-8";

/* 메인슬라이더 */
.main_slider_wrap .main_slider {
  height: 800px;
}
.main_slider_wrap .swiper-slide {
  overflow: hidden;
}
.main_slider_wrap .swiper-slide a {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
}
.main_slider_wrap .swiper-pagination {
  width: 1200px;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  text-align: center;
}
.main_slider_wrap .swiper-pagination span {
  width: 45px;
  height: 3px;
  background: #fff;
  opacity: 1;
  border-radius: 1px;
  transition: all 0.5s;
  margin: 0 10px;
}
.main_slider_wrap .swiper-pagination .swiper-pagination-bullet-active {
  background: #F52334;
}


/* 메인 페이지 제품소개 */
.main_menu {
  padding: 100px 0 120px;
  background: #FFF6D9;
  overflow: hidden;
}
.main_menu .inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* 메인 메뉴 탭메뉴 */
.main_menu .tab_menu {
  position: absolute;
  right: 0;
  top: 0;
}
.main_menu .tab_menu li {
  float: left;
  padding: 15px;
  position: relative;
}
.main_menu .tab_menu a {
  font-weight: 500;
  color: #372E2B;
}
.main_menu .tab_menu li.active a {
  color: #F52334;
  font-weight: 500;
}
.main_menu .tab_menu li + li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 24px;
  width: 1px;
  height: 8px;
  background: #372E2B;
}
.main_menu .tab_menu li:last-child {
  padding-right: 0;
}

.main_menu .tab_con_wrap {
  margin-top: 35px;
  height: 400px;
}

/* 좌우버튼 기준 */
.main_menu .menu_slider_wrap {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  height: 0;
  overflow: hidden;
}
.main_menu .menu_slider_wrap.on {
  height: auto;
  overflow: visible;
}

/* 기준을 초기화 */
.main_menu .menu_slider {
  position: static;
}
.main_menu .menu_slider .swiper-slide {
  padding: 0 5px;
}
.main_menu .menu_slider .img_wrap {
  height: 280px;
}
.main_menu .menu_slider .img_wrap img {
  width: 100%;
  height: 100%;
}
.main_menu .menu_slider strong {
  font-size: 18px;
  font-weight: 700;
  display: block;
  text-align: center;
  margin: 15px 0 10px;
}
.main_menu .menu_slider p {
  font-size: 15px;
  color: #888;
  text-align: center;
}

/*메뉴 슬라이더 버튼 */
.main_menu .menu_slider .btn_arrow {
  left: -150px;
  top: 150px;
  width: 50px;
  height: 50px;
  background: url(../images/common/icon_slider01.png) no-repeat;
}
.main_menu .menu_slider .swiper-button-next {
  left: auto;
  right: -150px;
  background: url(../images/common/icon_slider02.png) no-repeat;
}

.main_menu .menu_slider .swiper-button-disabled {
  opacity: 1;
  cursor: pointer;
  pointer-events: none;
  pointer-events: all;
}


/* 메인이벤트 */
.main_event {
  background: #ffdcd1;
  padding: 100px 0 220px;
  overflow: hidden;
}
.main_event .inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

/* 이벤트 더보기 버튼 */
.main_event .btn_more {
  border: 1px solid #F52334;
  border-radius: 50px;
  padding: 8px 60px;
  font-size: 18px;
  color: #F52334;
  position: absolute;
  right: 0;
  top: 5px;
  z-index: 0;
  transition: all 0.3s;
  overflow: hidden;
}
.main_event .btn_more:hover {
  color: #fff;
}
.main_event .btn_more:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: #F52334;
  transform: translateX(-101%);
  transition: all 0.3s;
  z-index: -1;
}
.main_event .btn_more:hover:before {
  transform: translateX(0);
}

/* 이벤트 슬라이더 */
.event_slider_wrap {
  margin-top: 35px;
}
.main_event .event_slider {
  position: static;
}
.main_event .event_slider .swiper-slide {
  padding: 0 5px;
}
.main_event .event_slider .img_wrap {
  height: 380px;
}
.main_event .event_slider .img {
  width: 100%;
  height: 100%;
}
.main_event .event_slider strong {
  font-size: 18px;
  font-weight: 700;
  display: block;
  text-align: center;
  margin: 15px 0 10px;
}
.main_event .event_slider p {
  font-size: 15px;
  color: #888;
  text-align: center;
}

/* 이벤트 페이지네이션 */
.main_event .swiper-pagination {
  width: 1200px;
  left: 50%;
  bottom: -80px;
  transform: translateX(-50%);
  text-align: center;
}
.main_event .swiper-pagination span {
  width: 45px;
  height: 3px;
  background: #fff;
  opacity: 1;
  border-radius: 1px;
  transition: all 0.5s;
  margin: 0 10px;
}
.main_event .swiper-pagination .swiper-pagination-bullet-active {
  background: #F52334;
}


/* 메인페이지 뉴스 */
.main_news {
  padding: 100px 0 200px;
  background: #fff5c6;
  position: relative;
}
.main_news .inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}

.main_news .news {
margin-top: 35px;
}
.main_news .news li {
  float: left;
  padding: 25px 5px;
  width: 100%;
  border-bottom: 1px solid #707070;
}
.main_news .news li:first-child {
  border-top: 1px solid #707070;
}

.main_news .news li a {
  display: block;
}
.main_news .news .img_wrap {
  float: left;
  height: 182px;
}
.main_news .news .img_wrap img {
  width: 330px;
  height: 100%;
}
.main_news .news .txt_wrap {
  float: left;
  width: calc(100% - 350px);
  padding: 5px 25px 10px;
}
.main_news .news .txt_wrap h3 {
  float: left;
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 20px;
}
.main_news .news .txt_wrap p {
  float: left;
  font-size: 16px;
  color: #401e20;
  letter-spacing: 1.4;
  margin: 30px 0 0;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  max-height: 48px;
}
.main_news .news .txt_wrap p:hover {
  text-decoration: underline;
}

.main_news .news .txt_wrap .btn_readmore {
  display: block;
  float: left;
  font-weight: 500;
}
.main_news .news .txt_wrap .btn_readmore:hover {
  color: #F52334;
}

/* 메인뉴스 올뉴스 버튼 */
.main_news .btn_more {
  border: 1px solid #F52334;
  border-radius: 50px;
  padding: 8px 60px;
  font-size: 18px;
  color: #F52334;
  position: absolute;
  left: 540px;
  bottom: -80px;
  z-index: 0;
  transition: all 0.3s;
  overflow: hidden;
}
.main_news .btn_more:hover {
  color: #fff;
}
.main_news .btn_more:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: #F52334;
  transform: translateX(-101%);
  transition: all 0.3s;
  z-index: -1;
}
.main_news .btn_more:hover:before {
  transform: translateX(0);
}


/* 메인페이지 SNS */
.main_sns {
  padding: 100px 0 100px;
  background: #DEF1EF;
}
.main_sns .inner {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.main_sns .sns_wrap {
  height: 384px;
  margin-top: 35px;
}
.main_sns .sns_wrap li {
  float: left;
}

.main_sns .sns_wrap li:nth-child(2) {
  margin: 0 22px;
}
.main_sns .sns_wrap li a {
  float: left;
  display: block;
}

/* sns링크 버튼 */
.main_sns .btn_more {
  border: 1px solid #F52334;
  border-radius: 50px;
  padding: 5px 30px;
  color: #F52334;
  position: absolute;
  right: 0;
  top: 8px;  
}
.main_sns .btn_more img {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-right: 5px;
}
.main_sns .btn_more p {
  float: right;
  font-size: 16px;
  font-weight: 500;
  vertical-align: middle;
}


/* 메인 하단 바 */
.main_bar {
  background: #9ad6cb;
  padding-top: 5px;
}
.main_bar .inner {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}
.main_bar .bar {
  height: 120px;
}
.main_bar .bar .img_wrap {
  position: absolute;
  left: 25px;
  top: 13px;
  width: 100%;
}
.main_bar .bar .img_wrap img {
  float: left;
  width: 100px;
  height: 100%;
}
.main_bar .bar .img_wrap p {
  float: left;
  font-size: 35px;
  line-height: 35px;
  text-align: center;
  margin: 28px 30px;
}



/* 서브페이지 css */

/* 히스토리 페이지 */
.history_page {
  background: #fff5d9;
}

.history_page .history_wrap {
  margin-top: 100px;
  overflow: hidden;
}
.history_page .history_wrap>p {
  font-size: 35px;
  text-align: center;
  margin-bottom: 100px;
}
.history_page .history_wrap>p>strong {
  font-weight: 700;
  color: #F52334;
}
.history_page .history_wrap .img_wrap {
  width: 700px;
  height: 460px;
  float: left;
  transition: all 0.8s;
}
.history_page .history_wrap .img_wrap.on {
  position: fixed;
  top: 150px;
  z-index: 999;
}
.history_page .history_wrap .img_wrap.on2 {
  top: 0;
}
.history_page .history_wrap .img_wrap img {
  width: 100%;
  height: 100%;
}

.history_page .history_wrap .txt_wrap {
  float: right;
  margin: 800px 80px 0;
}
.history_page .history_wrap .txt_wrap li {
  position: relative;
  padding-bottom: 50px;
}
.history_page .history_wrap .txt_wrap li:after {
  content: '';
  position: absolute;
  left: -29px;
  top: 20px;
  width: 1px;
  background: #F52334;
  transition: all 1s 0.2s;
  height: 0;
}
.history_page .history_wrap .txt_wrap li.on:after {
  height: 100%;
}
.history_page .history_wrap .txt_wrap li:last-child:after {
  display: none;
}
.history_page .history_wrap .txt_wrap li:before {
  content: '';
  position: absolute;
  left: -29px;
  top: 20px;
  width: 1px;
  height: 100%;
  background: #372E2B;
}
.history_page .history_wrap .txt_wrap li:last-child::before {
  display: none;
}
.history_page .history_wrap .txt_wrap strong {
  font-size: 25px;
  font-weight: 500;
}
.history_page .history_wrap .txt_wrap li strong:before {
  content: '';
  position: absolute;
  left: -40px;
  top: 9px;
  width: 23px;
  height: 23px;
  z-index: 10;
  background: url(../images/history/his_circle.png) no-repeat;
  transition: all 2s;
}
.history_page .history_wrap .txt_wrap li.on strong:before {
  background: url(../images/history/his_circle_on.png) no-repeat;
}

.history_page .history_wrap .txt_wrap p {
  font-size: 18px;
  color: #666;
}

.history_page .history_wrap .icon_wrap {
  width: 560px;
  opacity: 0;
  transition: all 0.8s;
  position: fixed;
  right: -50px;
  top: 150px;
}
.history_page .history_wrap .icon_wrap.on {
  opacity: 1;
}
.history_page .history_wrap .icon_wrap .icon1 {
  position: absolute;
  right: 80px;
  top: 10px;
}
.history_page .history_wrap .icon_wrap .icon2 {
  position: absolute;
  right: 270px;
  top: 270px;
}
.history_page .history_wrap .icon_wrap .icon3 {
  position: absolute;
  right: 150px;
  top: 0;
}
.history_page .history_wrap .icon_wrap .icon3 .glow {
  position: absolute;
  right: -40px;
  bottom: 15px;
}
.history_page .history_wrap .icon_wrap .icon3:before {
  content: '';
  position: absolute;
  right: 70px;
  top: -50px;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background: #fff0c7;
  z-index: -1;
}
.history_page .history_wrap .icon_wrap .icon4 {
  position: absolute;
  right: 80px;
  top: 380px;
}
.history_page .history_wrap .icon_wrap .icon4 .glow {
  position: absolute;
  right: 140px;
  top: -30px;
}


/* 제품소개페이지 */
.product_page {
  background: #fff;
  overflow: hidden;
}
.product_page .contents .inner {
  width: 1212px;
}
.product_page .sub_visual {
  width: 100%;
  height: 455px;
  position: relative;
  background: url(../images/product/sub_visual_sandwich.png) no-repeat 50% 0;
}
.product_page .sub_visual .inner {
  width: 1200px;
  height: 50px;
  margin: 0 auto;
}
.product_page .sub_visual .location {
  padding-top: 12px;
}
.product_page .sub_visual .location li {
  display: inline-block;
  position: relative;
  margin-left: 20px;
  font-size: 18px;
  color: #666;
}
.product_page .sub_visual .location li:nth-child(2):before {
  content: '';
  position: absolute;
  left: -15px;
  top: 10px;
  width: 6px;
  height: 9px;
  background: url(../images/product/arrow_right.png) no-repeat 50% 50%;
}
.product_page .sub_visual .location li:last-child:before {
  content: '';
  position: absolute;
  left: -15px;
  top: 10px;
  width: 6px;
  height: 9px;
  background: url(../images/product/arrow_right.png) no-repeat 50% 50%;
}

.product_page .sub_visual .location li img {
  padding-top: 3px;
}

.product_page .lnb_wrap {
  text-align: center;
  border-bottom: 1px solid #eee;
}

.product_page .lnb_wrap .lnb {
  display: inline-block;
  vertical-align: top;
}

.product_page .lnb>li {
  float: left;
  padding: 20px 20px;
}

.product_page .lnb>li.active a {
  padding-bottom: 18px;
  border-bottom: 2px solid #888;
}

.product_page .lnb>li>a {
  font-size: 20px;
  font-weight: 500;
}

.product_page h2 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
}
.product_page .product {
  padding-top: 90px;
  overflow: hidden;
}

.product_page .product li {
  width: 290px;
  height: 415px;
  float: left;
  margin: 0 6px 20px;
  position: relative;
}

.product_page .product .img_wrap {
  display: block;
  height: 300px;
}
.product_page .product .img_wrap:hover {
  transform: rotate(5deg);
  transition: all 0.5s;
}
.product_page .product .img_wrap:before {
  content: '';
  position: absolute;
  left: 50%;
  top: 150px;
  width: 250px;
  height: 250px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: #fef3b9;
  transition: all 0.5s;
  opacity: 0;
}
.product_page .product .img_wrap:hover:before {
  transition: all 0.5;
  opacity: 1;
}
.product_page .product .img_wrap img {
  width: 100%;
  height: 100%;
  position: relative;
}
.product_page .product strong {
  display: block;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding: 10px 0;
}
.product_page .product p {
  text-align: center;
}
.product_page .product .icon_wrap {
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0;
  transition: all 0.5s;
}
.product_page .product li:hover .icon_wrap {
  opacity: 1;
}


/* 로그인페이지 */
.login_page .contents {
  margin-top: -100px;
}
.login_page .contents .inner {
  width: 1200px;
  margin: 0 auto;
}
.login_page .login_wrap {
  width: 460px;
  margin: 0 auto;
}
.login_page .login_tit_wrap {
  display: block;
  width: 355px;
  margin: 0 auto;
  padding-top: 20px;
  position: relative;
  transform: rotate(-5deg);
  transition: all 0.5s 0.5s;
  animation: moveBox 0.8s;
}
.login_page .login_tit_wrap:before {
  content: '';
  position: absolute;
  right: 0;
  top: 30px;
  width: 50px;
  height: 35px;
  background: url(../images/login/icon_arrow.png) no-repeat;
  transition: all 0.5s 1s;
}
.login_page .login_tit {
  position: relative;
  width: 280px;
  border: 3px solid #3C2121;
  border-radius: 3px;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  padding: 12px 60px;
  display: block;
  background: #fff;
}
.login_page .login_tit:before {
  content: '';
  position: absolute;
  left: 4px;
  top: 4px;
  width: 280px;
  height: 72px;
  border: 3px solid #3C2121;
  background: #ee7868;
  z-index: -1;
}

.login_page .login_box {
  border-top: 5px solid #3c2121;
  max-width: 460px;
  margin-top: 60px;
}
.login_page .login_box  .login input {
  width: 100%;
  height: 58px;
  padding: 10px;
  font-size: 17px;
  border: none;
  outline: none;
  border-bottom: 1px solid #e5e5e5;
  cursor: pointer;
}
.login_page .login_check {
  display: block;
  font-size: 17px;
  font-weight: 500;
  color: #555;
  margin-top: 20px;
}
.login_page .login_check span {
  display: inline-block;
  vertical-align: top;
  line-height: 20px;
}
.login_page .login_check .submit_login {
  width: 100%;
  height: 90px;
  margin: 40px 0 20px;
  border-radius: 45px;
  border: 3px solid #f52334;
  background: #F52334;
}
.login_page .login_check .submit_login a {
  display: block;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 90px;
  color: #fff;
}

.login_page .login_box .find_wrap {
  text-align: center;
}

.login_page .find_wrap li {
  display: inline-block;
  position: relative;
}
.login_page .find_wrap li + li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  width: 1px;
  height: 10px;
  background: #adadad;
}
.login_page .find_wrap li a {
  display: inline-block;
  text-align: center;
  padding: 0 15px;
  color: #adadad;
  font-size: 14px;
}

.login_page .sns_login {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-top: 80px;
}
.login_page .sns_login .sns_tit {
  font-size: 20px;
  font-weight: 500;
  color: #401e20;
  margin-bottom: 42px;
}
.login_page .sns_login .sns li {
  display: inline-block;
}
.login_page .sns_login .sns li a{
  padding: 0 15px;
}


/* 고객의 소리 페이지 */
.inquire_page .contents {
  background: #fbfbfb;
}

.inquire_page .inquire_wrap {
  width: 880px;
  margin: 100px auto 0;
}
.inquire_page .inquire_txt_wrap {
  margin-bottom: 100px;
}
.inquire_page .inquire_txt_wrap .time_txt {
  font-size: 20px;
  text-align: center;
  margin-top: 30px;
}
.inquire_page .time_txt .time {
  color: #f52334;
}
.inquire_page .time_txt .day {
  color: #888;
}

/* 이미지 애니메이션 */
.inquire_page .send_box {
  display: block;
  width: 543px;
  margin: 0 auto;
  position: relative;
  transform: rotate(-5deg);
  transition: all 0.5s 0.5s;
  animation: moveBox 0.8s;
}

.inquire_page .send_box:before {
  content: '';
  position: absolute;
  right: -75PX;
  top: 30px;
  width: 50px;
  height: 35px;
  background: url(../images/login/icon_arrow.png) no-repeat;
  transition: all 0.5s 1s;
}
.inquire_page .send_box P {
  position: relative;
  border: 3px solid #3C2121;
  border-radius: 3px;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  padding: 12px 60px;
  display: block;
  background: #fff;
}
.inquire_page .send_box P:before {
  content: '';
  position: absolute;
  left: 4px;
  top: 4px;
  width: 543PX;
  height: 72px;
  border: 3px solid #3C2121;
  background: #ee7868;
  z-index: -1;
}

/* 개인정보취급방침 */
.inquire_page .inquire_wrap .agree_area {
  margin-top: 70px;
}
.inquire_page .agree_area .agree_wrap {
  margin: 0 auto;
  width: 820px;
  height: 230px;
  border: 1px solid #d6d6d6;
}

/* 텍스트 스크롤 */
.inquire_page .agree_wrap .txt_scroll {
  height: 230px;
  overflow: auto;
}
.inquire_page .agree_wrap .txt {
  width: 100%;
  line-height: 1.5;
  vertical-align: middle;
  color: #666;
  padding: 40px 20px;
}

/* 동의 체크 */
.inquire_page .agree_wrap .agree_check {
  display: block;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 500;
}
.inquire_page .agree_wrap .agree_check span {
  display: inline-block;
  line-height: 20px;
  vertical-align: top;
}
.inquire_page .agree_wrap .agree_check em {
  display: inline-block;
  line-height: 20px;
  vertical-align: top;
  color: #F52334;
  font-weight: 500;
}

/* 접수 라디오 */
.inquire_page .agree_area .receipt_wrap {
  margin: 140px 0 52px;
}
/* 접수라디오 위쪽 */
.inquire_page .agree_area .receipt_top {
  margin: 0 30px 52px;
}
.inquire_page .receipt_txt {
  font-size: 20px;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.1em;
  margin-bottom: 15px;
}
.inquire_page .receipt_top .receipt_radio_left {
  display: inline-block;
  margin-right: 40px;
}
.inquire_page .receipt_top .receipt_radio_right {
  display: inline-block;
}

/* 접수 라디오 아래쪽 */
.inquire_page .agree_area .receipt_bottom {
  margin: 0 30px;
}
.inquire_page .receipt_bottom .receipt_radio {
  display: inline-block;
}

/* 고객의 소리 테이블 */
.inquire_page .agree_area .inqurire_box {
  margin: 10px 30px 0;
  width: 830px;
}
.inquire_page .agree_area .ess {
  text-align: right;
  color: #999;
  margin-right: 20px;
}
.inquire_page .agree_area .star {
  display: inline-block;
  width: 7px;
  height: 6px;
  background: url(../images/inquire/icon_ess.png) no-repeat;
  margin: 0 5px;
  vertical-align: middle;
}

.inquire_page .inqurire_box dt {
  width: 100%;
  text-align: left;
  border: none;
  height: 48px;
  line-height: 1.6;
  vertical-align: middle;
}
.inquire_page .inqurire_box dl {
  float: left;
  width: 389px;
  font-size: 20px;
  color: #333;
  font-weight: 700;
  line-height: 1.6;
  margin-bottom: 52px;
}
.inquire_page .inqurire_box input[type="text"] {
  border: none;
  border-bottom: 2px solid #333;
  width: 100%;
  color: rgba(141, 141, 141, 0.8);
  padding: 10px 0;
  background: none;
}
.inquire_page .inqurire_box input[type="password"] {
  border: none;
  border-bottom: 2px solid #333;
  width: 100%;
  color: rgba(141, 141, 141, 0.8);
  padding: 10px 0;
  background: none;
}
.inquire_page .inqurire_box input:focus {
  outline: none;
}
.inquire_page .inqurire_box .name {
  float: right;
}
.inquire_page .inqurire_box .email {
  float: right;
  position: relative;
}
.inquire_page .inqurire_box .email dd {
  width: 234px;
  float: left;
}
.inquire_page .inqurire_box .email .select_wrap {
  position: absolute;
  right: 0;
  bottom: 0;
}
.inquire_page .inqurire_box .inqurire_bottom {
  width: 830px;
}
.inquire_page .inqurire_bottom .title {
  width: 100%;
}
.inquire_page .inqurire_bottom .detail {
  width: 100%;
}
.inquire_page .inqurire_bottom .file {
  width: 100%;
}
.inquire_page .inqurire_bottom .file_wrap {
  width: 830px;
}
.inquire_page .inqurire_box .file_wrap input[type="text"] {
  width: calc(100% - 210px);
}
.inquire_page .inqurire_box .file_wrap input[type="text"]:focus {
  outline: none;
}

.inquire_page .inqurire_bottom .lightly {
  width: 100%;
}
.inquire_page .inqurire_bottom .lightly dd {
  font-weight: 400;
  font-size: 17px;
}
.inquire_page .inqurire_bottom .lightly_radio_left {
  display: inline-block;
  margin-right: 40px; 
}
.inquire_page .inqurire_bottom .lightly_radio_middle {
  display: inline-block;
  margin-right: 40px;
}
.inquire_page .inqurire_bottom .lightly_radio_right {
  display: inline-block;
}

/* 접수 버튼 */
.inquire_page .inquire_wrap .btn_wrap {
  text-align: center;
  position: relative;
}
.inquire_page .btn_wrap .btn_list {
  border: 3px solid #f52334;
  border-radius: 50px;
  padding: 6px 60px;
  width: 250px;
  height: 60px;
  font-size: 18px;
  color: #F52334;
  font-weight: 700;
  line-height: 45px;
  position: absolute;
  left: 180px;
  top: 0;
  z-index: 0;
  transition: all 0.5s;
  overflow: hidden;
}

.inquire_page .btn_wrap .btn_list:hover {
  color: #fff;
}
.inquire_page .btn_wrap .btn_list:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: #F52334;
  transform: translateX(-101%);
  transition: all 0.5s;
  z-index: -1;
}
.inquire_page .btn_wrap .btn_list:hover:before {
  transform: translateX(0);
} 
.inquire_page .btn_wrap .btn_receipt {
  border: 3px solid #f52334;
  border-radius: 50px;
  padding: 6px 60px;
  width: 250px;
  height: 60px;
  font-size: 18px;
  color: #fff;
  background: #F52334;
  font-weight: 700;
  line-height: 45px;
  position: absolute;
  right: 180px;
  top: 0;
  z-index: 0;
  transition: all 0.5s;
  overflow: hidden;
}

.inquire_page .btn_wrap .btn_receipt:hover {
  color: #F52334;
}
.inquire_page .btn_wrap .btn_receipt:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  background: #fff;
  transform: translateX(-101%);
  transition: all 0.5s;
  z-index: -1;
}
.inquire_page .btn_wrap .btn_receipt:hover:before {
  transform: translateX(0);
} 